# hbm2java

./: pom.xml
src/main/java/com/test/hibernate/: App.java
src/main/java/com/virgence/example/entity/: Account.java  AccountData.java  AddressLine.java  Balance.java  BalanceData.java  CountrySubDivision.java  CreditLine.java  DeliveryAddress.java  HibernateSequence.java  Initiation.java  PaymentInitiationInfo.java  Risk.java  Student.java  SubAccount.java  Transaction.java  User.java  UserLoginAccount.java  UserProfile.java
src/main/resources/: hibernate.properties  revenge.xml
src/test/java/com/test/hibernate/: AppTest.java
