hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/corebanking_db?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=mysql